In [8]:
import pandas as pd
import requests
import json
import sqlite3
import numpy as np
import time
import matplotlib
import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter
import re as re
import seaborn as sns
from ast import literal_eval
import os

In [9]:
mentor_df = pd.read_csv(r'../../data/Attendance_Template_v3 - Mentors.csv')
staff_df = pd.read_csv(r'../../data/Attendance_Template_v3 - Staff.csv')

In [10]:
mentor_df

    First Name   Last Name  Alternate Name
0         Alex           D             NaN
1     Annaleya    Hamilton             NaN
2       Austin     Reading             NaN
3      Barbara      Adkins             NaN
4         Bill  Montgomery             NaN
5        Blare    Robinson             NaN
6        Chris    Metcalfe  Chris Metcalfe
7       Chris       Kaelin             NaN
8    Christina      Porter             NaN
9         Cody      Miller             NaN
10       Craig        Geil             NaN
11     David      Brundage             NaN
12     David        Dieruf             NaN
13   Elizabeth      George             NaN
14   Elizabeth        Hahn             NaN
15    Euclides       Vezga             NaN
16        Jake  St Germain             NaN
17        Jake      Sexton             NaN
18        John      Stokes             NaN
19      Justin   Schuhmann             NaN
20         Ken    Quiggins    ken quiggins
21    Lawrence      Caudle             NaN
22         Liz        Hahn             NaN
23        Matt      Harvey             NaN
24        Matt      Deshon             NaN
25     Michael     Puckett             NaN
26   Mostafa        Nabieh             NaN
27        Nick    Swinford             NaN
28     Radmila         NaN             NaN
29        Rama    Kattunga             NaN
30       Reddy    Praveena             NaN
31      Robert        York             NaN
32      Ryan      Thompson             NaN
33  Saravanan      Murugan             NaN
34   Sebastian       Frohm             NaN
35       Sunny      Zanchi             NaN

In [11]:
staff_df

   First Name Last name  Alternate Name  Email  Region
0      Ailene  Johnston             NaN    NaN     NaN
1        Alli     Rippy             NaN    NaN     NaN
2     Amanda   Gearhart             NaN    NaN     NaN
3      August      Mapp             NaN    NaN     NaN
4       Blake   Herbert             NaN    NaN     NaN
5      Brian    Luerman             NaN    NaN     NaN
6   classroom     admin             NaN    NaN     NaN
7         Dan   Collins             NaN    NaN     NaN
8       Danny    Morton             NaN    NaN     NaN
9       David      York             NaN    NaN     NaN
10      Emily  Sullivan             NaN    NaN     NaN
11      Jared   Mueller             NaN    NaN     NaN
12      Jenny     Terry             NaN    NaN     NaN
13      Kalee    Howard             NaN    NaN     NaN
14     Rekkai     Steed             NaN    NaN     NaN
15    Shannon    Sheehy             NaN    NaN     NaN
16      Tonia    Nolden             NaN    NaN     NaN

In [12]:
def clean_staff_df(df: pd.DataFrame) -> pd.DataFrame:
    df.columns = df.columns.str.title()
    df = df.drop(['Alternate Name','Email','Region'],axis=1)
    df["Full Name"] = df['First Name'] + ' ' + df['Last Name']
    return df

In [13]:
staff_list = clean_staff_df(staff_df)
staff_list

   First Name Last Name         Full Name
0      Ailene  Johnston   Ailene Johnston
1        Alli     Rippy        Alli Rippy
2     Amanda   Gearhart  Amanda  Gearhart
3      August      Mapp       August Mapp
4       Blake   Herbert     Blake Herbert
5      Brian    Luerman    Brian  Luerman
6   classroom     admin   classroom admin
7         Dan   Collins       Dan Collins
8       Danny    Morton      Danny Morton
9       David      York        David York
10      Emily  Sullivan    Emily Sullivan
11      Jared   Mueller     Jared Mueller
12      Jenny     Terry       Jenny Terry
13      Kalee    Howard      Kalee Howard
14     Rekkai     Steed      Rekkai Steed
15    Shannon    Sheehy    Shannon Sheehy
16      Tonia    Nolden      Tonia Nolden

In [14]:
mentor_df

    First Name   Last Name  Alternate Name
0         Alex           D             NaN
1     Annaleya    Hamilton             NaN
2       Austin     Reading             NaN
3      Barbara      Adkins             NaN
4         Bill  Montgomery             NaN
5        Blare    Robinson             NaN
6        Chris    Metcalfe  Chris Metcalfe
7       Chris       Kaelin             NaN
8    Christina      Porter             NaN
9         Cody      Miller             NaN
10       Craig        Geil             NaN
11     David      Brundage             NaN
12     David        Dieruf             NaN
13   Elizabeth      George             NaN
14   Elizabeth        Hahn             NaN
15    Euclides       Vezga             NaN
16        Jake  St Germain             NaN
17        Jake      Sexton             NaN
18        John      Stokes             NaN
19      Justin   Schuhmann             NaN
20         Ken    Quiggins    ken quiggins
21    Lawrence      Caudle             NaN
22         Liz        Hahn             NaN
23        Matt      Harvey             NaN
24        Matt      Deshon             NaN
25     Michael     Puckett             NaN
26   Mostafa        Nabieh             NaN
27        Nick    Swinford             NaN
28     Radmila         NaN             NaN
29        Rama    Kattunga             NaN
30       Reddy    Praveena             NaN
31      Robert        York             NaN
32      Ryan      Thompson             NaN
33  Saravanan      Murugan             NaN
34   Sebastian       Frohm             NaN
35       Sunny      Zanchi             NaN

In [15]:
def clean_mentor_df(df: pd.DataFrame) -> pd.DataFrame:
    df['Last Name'] = df['Last Name'].fillna('Unknown')
    df = df.drop(columns='Alternate Name')
    df["Full Name"] = df['First Name'] + ' ' + df['Last Name']
    return df

In [16]:
mentor_list = clean_mentor_df(mentor_df)
mentor_list

    First Name   Last Name           Full Name
0         Alex           D              Alex D
1     Annaleya    Hamilton   Annaleya Hamilton
2       Austin     Reading      Austin Reading
3      Barbara      Adkins      Barbara Adkins
4         Bill  Montgomery     Bill Montgomery
5        Blare    Robinson      Blare Robinson
6        Chris    Metcalfe      Chris Metcalfe
7       Chris       Kaelin       Chris  Kaelin
8    Christina      Porter    Christina Porter
9         Cody      Miller         Cody Miller
10       Craig        Geil          Craig Geil
11     David      Brundage    David   Brundage
12     David        Dieruf      David   Dieruf
13   Elizabeth      George    Elizabeth George
14   Elizabeth        Hahn      Elizabeth Hahn
15    Euclides       Vezga      Euclides Vezga
16        Jake  St Germain     Jake St Germain
17        Jake      Sexton         Jake Sexton
18        John      Stokes         John Stokes
19      Justin   Schuhmann    Justin Schuhmann
20         Ken    Quiggins        Ken Quiggins
21    Lawrence      Caudle     Lawrence Caudle
22         Liz        Hahn            Liz Hahn
23        Matt      Harvey         Matt Harvey
24        Matt      Deshon         Matt Deshon
25     Michael     Puckett     Michael Puckett
26   Mostafa        Nabieh    Mostafa   Nabieh
27        Nick    Swinford       Nick Swinford
28     Radmila     Unknown     Radmila Unknown
29        Rama    Kattunga       Rama Kattunga
30       Reddy    Praveena      Reddy Praveena
31      Robert        York         Robert York
32      Ryan      Thompson     Ryan   Thompson
33  Saravanan      Murugan  Saravanan  Murugan
34   Sebastian       Frohm     Sebastian Frohm
35       Sunny      Zanchi        Sunny Zanchi